# java21-cli-pico-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/cli/commands/: CreateCommand.java  DeleteCommand.java  ListCommand.java  UpdateCommand.java
src/main/resources/archetype-resources/src/main/java/cli/common/: HelpOption.java
src/main/resources/archetype-resources/src/main/java/cli/parser/: CommandLineParser.java  VersionProvider.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/basic/: archetype.properties
